{
  "name": "Form",
  "subdomain": "Form",
  "version": "0.0.1",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Jay Esco <mr.trevorjoseph@gmail.com>",
  "description": "Creating a node form",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoseph/node-form"
  },
  "keywords": [
    "Node form"
  ],
  "dependencies": {
    "underscored": "0.1.x",
    "express": "3.0.x",
    "ejs": "~0.8.3"
  },
  "engines": {
    "node": ">=0.8"
  }
}
